from=git-dev-1.0

spring.application.name= api-gateway

server.port= 5555


zuul.SendErrorFilter.error.disable=true
zuul.routes.prefix=dev/
zuul.routes.UserServer.path=/user-server/**
zuul.routes.UserServer.ServiceId=CONSUMER

zuul.routes.FeignServer.path=/feign-server/**
zuul.routes.FeignServer.ServiceId=FEIGN-CUNSUMER

zuul.routes.LocalServer.path=/server-local/**
zuul.routes.LocalServer.ServiceId=forward:/local

eureka.client.service-url.defaultZone= http://192.168.1.6:1111/eureka/
eureka.instance.prefer-ip-address= true
